/************************************************************************
* This material was originally written and compiled by Wolfgang Ley and
* Uwe Ellermann at the DFN-CERT, Germany, in 1995-96
*
* Redistribution and use in source and binary forms are permitted
* provided that this entire copyright notice is duplicated in all such
* copies.
*
* This software is provided "as is" and without any expressed or implied
* warranties, including, without limitation, the implied warranties of
* merchantability and fitness for any particular purpose.
************************************************************************/
